{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "allowSubFrameEditing" : false,
  "width" : 3840.0,
  "height" : 2160.0,
  "version" : "9.0",
  "editRate" : 705600000,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "2025.0.1"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "Rec 2025-04-09-10-39-26.trec",
      "rect" : [0, 0, 3840, 2160],
      "lastMod" : "20250409T153926",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 7010],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 3840, 2160],
          "sampleRate" : "31947/5000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 2025-04-09-10-39-26.trec;2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 10307584],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -26.5248153232821,
          "peakLevel" : 0.40374755859375,
          "metaData" : "Rec 2025-04-09-10-39-26.trec;"
        }
      ],
      "metadata" : {
        "timeAdded" : "20250409T153930.260715"
      }
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 4,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 2025-04-09-10-39-26"
                          },
                          "parameters" : {
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 2.25,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorTrackLevel" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "smoothCursorAcrossEditDuration" : 235200000
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 27612480000,
                          "mediaStart" : 0,
                          "mediaDuration" : 27612480000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 5,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 27612480000,
                          "mediaStart" : 0,
                          "mediaDuration" : 27612480000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 27612480000,
                    "mediaStart" : 0,
                    "mediaDuration" : 27612480000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "audiateLinkedSession" : "",
                      "clipSpeedAttribute" : { "type": "bool", "value" : false},
                      "colorAttribute" : { "type": "color", "value" : [ 0, 0, 0, 0]}
                    }
                  },
                  {
                    "id" : 6,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 7,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 2025-04-09-10-39-26"
                          },
                          "parameters" : {
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 2.25,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorTrackLevel" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "smoothCursorAcrossEditDuration" : 235200000
                          },
                          "effects" : [

                          ],
                          "start" : 27612480000,
                          "duration" : 964320000,
                          "mediaStart" : 27612480000,
                          "mediaDuration" : 964320000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 8,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 27612480000,
                          "duration" : 964320000,
                          "mediaStart" : 27612480000,
                          "mediaDuration" : 964320000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 27612480000,
                    "duration" : 964320000,
                    "mediaStart" : 27612480000,
                    "mediaDuration" : 964320000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "audiateLinkedSession" : "",
                      "clipSpeedAttribute" : { "type": "bool", "value" : false},
                      "colorAttribute" : { "type": "color", "value" : [ 0, 0, 0, 0]}
                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 10,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 2025-04-09-10-39-26"
                          },
                          "parameters" : {
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 2.25,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorTrackLevel" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "smoothCursorAcrossEditDuration" : 235200000
                          },
                          "effects" : [

                          ],
                          "start" : 28576800000,
                          "duration" : 211680000,
                          "mediaStart" : 28576800000,
                          "mediaDuration" : 211680000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 11,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 28576800000,
                          "duration" : 211680000,
                          "mediaStart" : 28576800000,
                          "mediaDuration" : 211680000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 28576800000,
                    "duration" : 211680000,
                    "mediaStart" : 28576800000,
                    "mediaDuration" : 211680000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "audiateLinkedSession" : "",
                      "clipSpeedAttribute" : { "type": "bool", "value" : false},
                      "colorAttribute" : { "type": "color", "value" : [ 0, 0, 0, 0]}
                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 13,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 2025-04-09-10-39-26"
                          },
                          "parameters" : {
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 2.25,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorTrackLevel" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "smoothCursorAcrossEditDuration" : 235200000
                          },
                          "effects" : [

                          ],
                          "start" : 28788480000,
                          "duration" : 44805600000,
                          "mediaStart" : 31799040000,
                          "mediaDuration" : 44805600000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 14,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 28788480000,
                          "duration" : 44805600000,
                          "mediaStart" : 31799040000,
                          "mediaDuration" : 44805600000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 28788480000,
                    "duration" : 44805600000,
                    "mediaStart" : 31799040000,
                    "mediaDuration" : 44805600000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "audiateLinkedSession" : "",
                      "clipSpeedAttribute" : { "type": "bool", "value" : false},
                      "colorAttribute" : { "type": "color", "value" : [ 0, 0, 0, 0]}
                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 16,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 2025-04-09-10-39-26"
                          },
                          "parameters" : {
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 2.25,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorTrackLevel" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "smoothCursorAcrossEditDuration" : 235200000
                          },
                          "effects" : [

                          ],
                          "start" : 73594080000,
                          "duration" : 846720000,
                          "mediaStart" : 77733600000,
                          "mediaDuration" : 846720000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 17,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 73594080000,
                          "duration" : 846720000,
                          "mediaStart" : 77733600000,
                          "mediaDuration" : 846720000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 73594080000,
                    "duration" : 846720000,
                    "mediaStart" : 77733600000,
                    "mediaDuration" : 846720000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "audiateLinkedSession" : "",
                      "clipSpeedAttribute" : { "type": "bool", "value" : false},
                      "colorAttribute" : { "type": "color", "value" : [ 0, 0, 0, 0]}
                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 19,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 2025-04-09-10-39-26"
                          },
                          "parameters" : {
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 2.25,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorTrackLevel" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "smoothCursorAcrossEditDuration" : 235200000
                          },
                          "effects" : [

                          ],
                          "start" : 74440800000,
                          "duration" : 58259040000,
                          "mediaStart" : 80556000000,
                          "mediaDuration" : 58259040000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 20,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 74440800000,
                          "duration" : 58259040000,
                          "mediaStart" : 80556000000,
                          "mediaDuration" : 58259040000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 74440800000,
                    "duration" : 58259040000,
                    "mediaStart" : 80556000000,
                    "mediaDuration" : 58259040000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "audiateLinkedSession" : "",
                      "clipSpeedAttribute" : { "type": "bool", "value" : false},
                      "colorAttribute" : { "type": "color", "value" : [ 0, 0, 0, 0]}
                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 22,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 2025-04-09-10-39-26"
                          },
                          "parameters" : {
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 2.25,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorTrackLevel" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "smoothCursorAcrossEditDuration" : 235200000
                          },
                          "effects" : [

                          ],
                          "start" : 132699840000,
                          "duration" : 3763200000,
                          "mediaStart" : 160312320000,
                          "mediaDuration" : 3763200000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 23,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 132699840000,
                          "duration" : 3763200000,
                          "mediaStart" : 160312320000,
                          "mediaDuration" : 3763200000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 132699840000,
                    "duration" : 3763200000,
                    "mediaStart" : 160312320000,
                    "mediaDuration" : 3763200000,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "audiateLinkedSession" : "",
                      "clipSpeedAttribute" : { "type": "bool", "value" : false},
                      "colorAttribute" : { "type": "color", "value" : [ 0, 0, 0, 0]}
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 128,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Trevoir\\AppData\\Local\\TechSmith\\Camtasia Studio\\25.0\\Auto-Saves\\Untitled Project42cf64.autosave.tscproj",
    "CanvasZoom" : { "type": "int", "value" : 30},
    "Date" : "2025-04-09 10:30:19 AM",
    "IsAutoSave" : { "type": "bool", "value" : false},
    "IsStandalone" : { "type": "bool", "value" : true},
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "ProjectThumbnail" : "iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoCAYAAADHMkpRAAAAAXNSR0IArs4c6QAAAARnQU1BAACx\r\njwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYWSURBVHhe7cgxAcBAEASh82/6I2AdTChouLt7\r\nAAD8ygQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQA\r\nAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0\r\nTQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYB\r\nAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAA\r\nbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRN\r\nAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEA\r\nQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABt\r\nEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0A\r\nANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA\r\n2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0T\r\nAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA\r\n0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDb\r\nBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMA\r\nALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQ\r\nNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsE\r\nAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAA\r\ntE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2\r\nAQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQA\r\nAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0\r\nTQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYB\r\nAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAA\r\nbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRN\r\nAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEA\r\nQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABt\r\nEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0A\r\nANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA\r\n2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AABD2AeYjsIGJBLoM\r\nAAAAAElFTkSuQmCC",
    "RulerGuidesX" : [],
    "RulerGuidesY" : [],
    "RulerShowing" : { "type": "bool", "value" : false},
    "Title" : "1_introduction",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
