{
  "title" : "", 
  "description" : "", 
  "author" : "", 
  "targetLoudness" : -18.0, 
  "shouldApplyLoudnessNormalization" : true, 
  "videoFormatFrameRate" : 30, 
  "audioFormatSampleRate" : 44100, 
  "allowSubFrameEditing" : false, 
  "width" : 3840.0, 
  "height" : 2160.0, 
  "version" : "9.0", 
  "editRate" : 705600000, 
  "authoringClientName" : {
    "name" : "Camtasia", 
    "platform" : "Windows", 
    "version" : "2025.1.0"
  }, 
  "sourceBin" : [
    {
      "id" : 1, 
      "src" : "Rec 2025-05-05-13-42-23.trec", 
      "rect" : [0, 0, 3840, 2160], 
      "lastMod" : "20250505T184223", 
      "loudnessNormalization" : true, 
      "sourceTracks" : [
        {
          "range" : [0, 7359], 
          "type" : 0, 
          "editRate" : 30, 
          "trackRect" : [0, 0, 3840, 2160], 
          "sampleRate" : "79289/10000", 
          "bitDepth" : 24, 
          "numChannels" : 0, 
          "integratedLUFS" : 100.0, 
          "peakLevel" : -1.0, 
          "metaData" : "Rec 2025-05-05-13-42-23.trec;2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;", 
          "parameters" : {
          }
        }, 
        {
          "range" : [0, 10818560], 
          "type" : 2, 
          "editRate" : 44100, 
          "trackRect" : [0, 0, 0, 0], 
          "sampleRate" : 44100, 
          "bitDepth" : 16, 
          "numChannels" : 2, 
          "integratedLUFS" : -31.2929914025085, 
          "peakLevel" : 0.256317138671875, 
          "metaData" : "Rec 2025-05-05-13-42-23.trec;", 
          "parameters" : {
          }
        }
      ], 
      "metadata" : {
        "timeAdded" : "20250505T184226.670838"
      }
    }, 
    {
      "id" : 2, 
      "src" : "Rec 2025-05-05-13-45-49.trec", 
      "rect" : [0, 0, 3840, 2160], 
      "lastMod" : "20250505T184549", 
      "loudnessNormalization" : true, 
      "sourceTracks" : [
        {
          "range" : [0, 3344], 
          "type" : 0, 
          "editRate" : 30, 
          "trackRect" : [0, 0, 3840, 2160], 
          "sampleRate" : "39159/5000", 
          "bitDepth" : 24, 
          "numChannels" : 0, 
          "integratedLUFS" : 100.0, 
          "peakLevel" : -1.0, 
          "metaData" : "Rec 2025-05-05-13-45-49.trec;2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;", 
          "parameters" : {
          }
        }, 
        {
          "range" : [0, 4921344], 
          "type" : 2, 
          "editRate" : 44100, 
          "trackRect" : [0, 0, 0, 0], 
          "sampleRate" : 44100, 
          "bitDepth" : 16, 
          "numChannels" : 2, 
          "integratedLUFS" : -30.2804890826541, 
          "peakLevel" : 0.30450439453125, 
          "metaData" : "Rec 2025-05-05-13-45-49.trec;", 
          "parameters" : {
          }
        }
      ], 
      "metadata" : {
        "timeAdded" : "20250505T184552.349967"
      }
    }, 
    {
      "id" : 3, 
      "src" : "Rec 2025-05-05-13-48-08.trec", 
      "rect" : [0, 0, 3840, 2160], 
      "lastMod" : "20250505T184807", 
      "loudnessNormalization" : true, 
      "sourceTracks" : [
        {
          "range" : [0, 2607], 
          "type" : 0, 
          "editRate" : 30, 
          "trackRect" : [0, 0, 3840, 2160], 
          "sampleRate" : "18239/2500", 
          "bitDepth" : 24, 
          "numChannels" : 0, 
          "integratedLUFS" : 100.0, 
          "peakLevel" : -1.0, 
          "metaData" : "Rec 2025-05-05-13-48-08.trec;2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;", 
          "parameters" : {
          }
        }, 
        {
          "range" : [0, 3833856], 
          "type" : 2, 
          "editRate" : 44100, 
          "trackRect" : [0, 0, 0, 0], 
          "sampleRate" : 44100, 
          "bitDepth" : 16, 
          "numChannels" : 2, 
          "integratedLUFS" : -30.5755952558669, 
          "peakLevel" : 0.271453857421875, 
          "metaData" : "Rec 2025-05-05-13-48-08.trec;", 
          "parameters" : {
          }
        }
      ], 
      "metadata" : {
        "timeAdded" : "20250505T184811.041144"
      }
    }
  ], 
  "timeline" : {
    "id" : 4, 
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0, 
                "medias" : [
                  {
                    "id" : 5, 
                    "_type" : "UnifiedMedia", 
                    "video" : 
                      {
                        "id" : 6, 
                        "_type" : "ScreenVMFile", 
                        "src" : 1, 
                        "trackNumber" : 0, 
                        "attributes" : {
                          "ident" : "Rec 2025-05-05-13-42-23"
                        }, 
                        "parameters" : {
                          "geometryCrop0" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop1" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop2" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop3" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "cursorScale" : {
                            "type" : "double", 
                            "defaultValue" : 2.25, 
                            "interp" : "linr"
                          }, 
                          "cursorOpacity" : {
                            "type" : "double", 
                            "defaultValue" : 1.0, 
                            "interp" : "linr"
                          }, 
                          "cursorTrackLevel" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "linr"
                          }, 
                          "smoothCursorAcrossEditDuration" : 235200000
                        }, 
                        "effects" : [
                        ], 
                        "start" : 0, 
                        "duration" : 141049440000, 
                        "mediaStart" : 0, 
                        "mediaDuration" : 141049440000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "audio" : 
                      {
                        "id" : 7, 
                        "_type" : "AMFile", 
                        "src" : 1, 
                        "trackNumber" : 1, 
                        "attributes" : {
                          "ident" : "", 
                          "gain" : 1.0, 
                          "mixToMono" : false, 
                          "loudnessNormalization" : true, 
                          "sourceFileOffset" : 0
                        }, 
                        "channelNumber" : "0,1", 
                        "parameters" : {
                        }, 
                        "effects" : [
                        ], 
                        "start" : 0, 
                        "duration" : 141049440000, 
                        "mediaStart" : 0, 
                        "mediaDuration" : 141049440000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "effects" : [
                    ], 
                    "start" : 0, 
                    "duration" : 141049440000, 
                    "mediaStart" : 0, 
                    "mediaDuration" : 141049440000, 
                    "scalar" : 1, 
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False", 
                      "audiateLinkedSession" : "", 
                      "clipSpeedAttribute" : 
                        {
                          "type" : "bool", 
                          "value" : false
                        }, 
                      "colorAttribute" : 
                        {
                          "type" : "color", 
                          "value" : [ 0, 0, 0, 0]
                        }
                    }
                  }, 
                  {
                    "id" : 8, 
                    "_type" : "UnifiedMedia", 
                    "video" : 
                      {
                        "id" : 9, 
                        "_type" : "ScreenVMFile", 
                        "src" : 2, 
                        "trackNumber" : 0, 
                        "attributes" : {
                          "ident" : "Rec 2025-05-05-13-45-49"
                        }, 
                        "parameters" : {
                          "geometryCrop0" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop1" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop2" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop3" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "cursorScale" : {
                            "type" : "double", 
                            "defaultValue" : 2.25, 
                            "interp" : "linr"
                          }, 
                          "cursorOpacity" : {
                            "type" : "double", 
                            "defaultValue" : 1.0, 
                            "interp" : "linr"
                          }, 
                          "cursorTrackLevel" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "linr"
                          }, 
                          "smoothCursorAcrossEditDuration" : 235200000
                        }, 
                        "effects" : [
                        ], 
                        "start" : 141049440000, 
                        "duration" : 42218400000, 
                        "mediaStart" : 0, 
                        "mediaDuration" : 42218400000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "audio" : 
                      {
                        "id" : 10, 
                        "_type" : "AMFile", 
                        "src" : 2, 
                        "trackNumber" : 1, 
                        "attributes" : {
                          "ident" : "", 
                          "gain" : 1.0, 
                          "mixToMono" : false, 
                          "loudnessNormalization" : true, 
                          "sourceFileOffset" : 0
                        }, 
                        "channelNumber" : "0,1", 
                        "parameters" : {
                        }, 
                        "effects" : [
                        ], 
                        "start" : 141049440000, 
                        "duration" : 42218400000, 
                        "mediaStart" : 0, 
                        "mediaDuration" : 42218400000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "effects" : [
                    ], 
                    "start" : 141049440000, 
                    "duration" : 42218400000, 
                    "mediaStart" : 0, 
                    "mediaDuration" : 42218400000, 
                    "scalar" : 1, 
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False", 
                      "audiateLinkedSession" : "", 
                      "clipSpeedAttribute" : 
                        {
                          "type" : "bool", 
                          "value" : false
                        }, 
                      "colorAttribute" : 
                        {
                          "type" : "color", 
                          "value" : [ 0, 0, 0, 0]
                        }
                    }
                  }, 
                  {
                    "id" : 11, 
                    "_type" : "UnifiedMedia", 
                    "video" : 
                      {
                        "id" : 12, 
                        "_type" : "ScreenVMFile", 
                        "src" : 3, 
                        "trackNumber" : 0, 
                        "attributes" : {
                          "ident" : "Rec 2025-05-05-13-48-08"
                        }, 
                        "parameters" : {
                          "geometryCrop0" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop1" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop2" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop3" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "cursorScale" : {
                            "type" : "double", 
                            "defaultValue" : 2.25, 
                            "interp" : "linr"
                          }, 
                          "cursorOpacity" : {
                            "type" : "double", 
                            "defaultValue" : 1.0, 
                            "interp" : "linr"
                          }, 
                          "cursorTrackLevel" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "linr"
                          }, 
                          "smoothCursorAcrossEditDuration" : 235200000
                        }, 
                        "effects" : [
                        ], 
                        "start" : 183267840000, 
                        "duration" : 55272000000, 
                        "mediaStart" : 0, 
                        "mediaDuration" : 55272000000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "audio" : 
                      {
                        "id" : 13, 
                        "_type" : "AMFile", 
                        "src" : 3, 
                        "trackNumber" : 1, 
                        "attributes" : {
                          "ident" : "", 
                          "gain" : 1.0, 
                          "mixToMono" : false, 
                          "loudnessNormalization" : true, 
                          "sourceFileOffset" : 0
                        }, 
                        "channelNumber" : "0,1", 
                        "parameters" : {
                        }, 
                        "effects" : [
                        ], 
                        "start" : 183267840000, 
                        "duration" : 55272000000, 
                        "mediaStart" : 0, 
                        "mediaDuration" : 55272000000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "effects" : [
                    ], 
                    "start" : 183267840000, 
                    "duration" : 55272000000, 
                    "mediaStart" : 0, 
                    "mediaDuration" : 55272000000, 
                    "scalar" : 1, 
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False", 
                      "audiateLinkedSession" : "", 
                      "clipSpeedAttribute" : 
                        {
                          "type" : "bool", 
                          "value" : false
                        }, 
                      "colorAttribute" : 
                        {
                          "type" : "color", 
                          "value" : [ 0, 0, 0, 0]
                        }
                    }
                  }, 
                  {
                    "id" : 14, 
                    "_type" : "UnifiedMedia", 
                    "video" : 
                      {
                        "id" : 15, 
                        "_type" : "ScreenVMFile", 
                        "src" : 3, 
                        "trackNumber" : 0, 
                        "attributes" : {
                          "ident" : "Rec 2025-05-05-13-48-08"
                        }, 
                        "parameters" : {
                          "geometryCrop0" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop1" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop2" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop3" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "cursorScale" : {
                            "type" : "double", 
                            "defaultValue" : 2.25, 
                            "interp" : "linr"
                          }, 
                          "cursorOpacity" : {
                            "type" : "double", 
                            "defaultValue" : 1.0, 
                            "interp" : "linr"
                          }, 
                          "cursorTrackLevel" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "linr"
                          }, 
                          "smoothCursorAcrossEditDuration" : 235200000
                        }, 
                        "effects" : [
                        ], 
                        "start" : 238539840000, 
                        "duration" : 1693440000, 
                        "mediaStart" : 55812960000, 
                        "mediaDuration" : 1693440000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "audio" : 
                      {
                        "id" : 16, 
                        "_type" : "AMFile", 
                        "src" : 3, 
                        "trackNumber" : 1, 
                        "attributes" : {
                          "ident" : "", 
                          "gain" : 1.0, 
                          "mixToMono" : false, 
                          "loudnessNormalization" : true, 
                          "sourceFileOffset" : 0
                        }, 
                        "channelNumber" : "0,1", 
                        "parameters" : {
                        }, 
                        "effects" : [
                        ], 
                        "start" : 238539840000, 
                        "duration" : 1693440000, 
                        "mediaStart" : 55812960000, 
                        "mediaDuration" : 1693440000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "effects" : [
                    ], 
                    "start" : 238539840000, 
                    "duration" : 1693440000, 
                    "mediaStart" : 55812960000, 
                    "mediaDuration" : 1693440000, 
                    "scalar" : 1, 
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False", 
                      "audiateLinkedSession" : "", 
                      "clipSpeedAttribute" : 
                        {
                          "type" : "bool", 
                          "value" : false
                        }, 
                      "colorAttribute" : 
                        {
                          "type" : "color", 
                          "value" : [ 0, 0, 0, 0]
                        }
                    }
                  }, 
                  {
                    "id" : 17, 
                    "_type" : "UnifiedMedia", 
                    "video" : 
                      {
                        "id" : 18, 
                        "_type" : "ScreenVMFile", 
                        "src" : 3, 
                        "trackNumber" : 0, 
                        "attributes" : {
                          "ident" : "Rec 2025-05-05-13-48-08"
                        }, 
                        "parameters" : {
                          "geometryCrop0" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop1" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop2" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop3" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "cursorScale" : {
                            "type" : "double", 
                            "defaultValue" : 2.25, 
                            "interp" : "linr"
                          }, 
                          "cursorOpacity" : {
                            "type" : "double", 
                            "defaultValue" : 1.0, 
                            "interp" : "linr"
                          }, 
                          "cursorTrackLevel" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "linr"
                          }, 
                          "smoothCursorAcrossEditDuration" : 235200000
                        }, 
                        "effects" : [
                        ], 
                        "start" : 240233280000, 
                        "duration" : 470400000, 
                        "mediaStart" : 57765120000, 
                        "mediaDuration" : 470400000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "audio" : 
                      {
                        "id" : 19, 
                        "_type" : "AMFile", 
                        "src" : 3, 
                        "trackNumber" : 1, 
                        "attributes" : {
                          "ident" : "", 
                          "gain" : 1.0, 
                          "mixToMono" : false, 
                          "loudnessNormalization" : true, 
                          "sourceFileOffset" : 0
                        }, 
                        "channelNumber" : "0,1", 
                        "parameters" : {
                        }, 
                        "effects" : [
                        ], 
                        "start" : 240233280000, 
                        "duration" : 470400000, 
                        "mediaStart" : 57765120000, 
                        "mediaDuration" : 470400000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "effects" : [
                    ], 
                    "start" : 240233280000, 
                    "duration" : 470400000, 
                    "mediaStart" : 57765120000, 
                    "mediaDuration" : 470400000, 
                    "scalar" : 1, 
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False", 
                      "audiateLinkedSession" : "", 
                      "clipSpeedAttribute" : 
                        {
                          "type" : "bool", 
                          "value" : false
                        }, 
                      "colorAttribute" : 
                        {
                          "type" : "color", 
                          "value" : [ 0, 0, 0, 0]
                        }
                    }
                  }, 
                  {
                    "id" : 20, 
                    "_type" : "UnifiedMedia", 
                    "video" : 
                      {
                        "id" : 21, 
                        "_type" : "ScreenVMFile", 
                        "src" : 3, 
                        "trackNumber" : 0, 
                        "attributes" : {
                          "ident" : "Rec 2025-05-05-13-48-08"
                        }, 
                        "parameters" : {
                          "geometryCrop0" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop1" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop2" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop3" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "cursorScale" : {
                            "type" : "double", 
                            "defaultValue" : 2.25, 
                            "interp" : "linr"
                          }, 
                          "cursorOpacity" : {
                            "type" : "double", 
                            "defaultValue" : 1.0, 
                            "interp" : "linr"
                          }, 
                          "cursorTrackLevel" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "linr"
                          }, 
                          "smoothCursorAcrossEditDuration" : 235200000
                        }, 
                        "effects" : [
                        ], 
                        "start" : 240703680000, 
                        "duration" : 305760000, 
                        "mediaStart" : 58917600000, 
                        "mediaDuration" : 305760000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "audio" : 
                      {
                        "id" : 22, 
                        "_type" : "AMFile", 
                        "src" : 3, 
                        "trackNumber" : 1, 
                        "attributes" : {
                          "ident" : "", 
                          "gain" : 1.0, 
                          "mixToMono" : false, 
                          "loudnessNormalization" : true, 
                          "sourceFileOffset" : 0
                        }, 
                        "channelNumber" : "0,1", 
                        "parameters" : {
                        }, 
                        "effects" : [
                        ], 
                        "start" : 240703680000, 
                        "duration" : 305760000, 
                        "mediaStart" : 58917600000, 
                        "mediaDuration" : 305760000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "effects" : [
                    ], 
                    "start" : 240703680000, 
                    "duration" : 305760000, 
                    "mediaStart" : 58917600000, 
                    "mediaDuration" : 305760000, 
                    "scalar" : 1, 
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False", 
                      "audiateLinkedSession" : "", 
                      "clipSpeedAttribute" : 
                        {
                          "type" : "bool", 
                          "value" : false
                        }, 
                      "colorAttribute" : 
                        {
                          "type" : "color", 
                          "value" : [ 0, 0, 0, 0]
                        }
                    }
                  }, 
                  {
                    "id" : 23, 
                    "_type" : "UnifiedMedia", 
                    "video" : 
                      {
                        "id" : 24, 
                        "_type" : "ScreenVMFile", 
                        "src" : 3, 
                        "trackNumber" : 0, 
                        "attributes" : {
                          "ident" : "Rec 2025-05-05-13-48-08"
                        }, 
                        "parameters" : {
                          "geometryCrop0" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop1" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop2" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop3" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "cursorScale" : {
                            "type" : "double", 
                            "defaultValue" : 2.25, 
                            "interp" : "linr"
                          }, 
                          "cursorOpacity" : {
                            "type" : "double", 
                            "defaultValue" : 1.0, 
                            "interp" : "linr"
                          }, 
                          "cursorTrackLevel" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "linr"
                          }, 
                          "smoothCursorAcrossEditDuration" : 235200000
                        }, 
                        "effects" : [
                        ], 
                        "start" : 241009440000, 
                        "duration" : 1128960000, 
                        "mediaStart" : 59693760000, 
                        "mediaDuration" : 1128960000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "audio" : 
                      {
                        "id" : 25, 
                        "_type" : "AMFile", 
                        "src" : 3, 
                        "trackNumber" : 1, 
                        "attributes" : {
                          "ident" : "", 
                          "gain" : 1.0, 
                          "mixToMono" : false, 
                          "loudnessNormalization" : true, 
                          "sourceFileOffset" : 0
                        }, 
                        "channelNumber" : "0,1", 
                        "parameters" : {
                        }, 
                        "effects" : [
                        ], 
                        "start" : 241009440000, 
                        "duration" : 1128960000, 
                        "mediaStart" : 59693760000, 
                        "mediaDuration" : 1128960000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "effects" : [
                    ], 
                    "start" : 241009440000, 
                    "duration" : 1128960000, 
                    "mediaStart" : 59693760000, 
                    "mediaDuration" : 1128960000, 
                    "scalar" : 1, 
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False", 
                      "audiateLinkedSession" : "", 
                      "clipSpeedAttribute" : 
                        {
                          "type" : "bool", 
                          "value" : false
                        }, 
                      "colorAttribute" : 
                        {
                          "type" : "color", 
                          "value" : [ 0, 0, 0, 0]
                        }
                    }
                  }
                ], 
                "parameters" : {
                }
              }, 
              {
                "trackIndex" : 1, 
                "medias" : [
                ], 
                "parameters" : {
                }
              }
            ]
          }
        }
      ]
    }, 
    "trackAttributes" : [
      {
        "ident" : "", 
        "audioMuted" : false, 
        "videoHidden" : false, 
        "magnetic" : false, 
        "matte" : 0, 
        "solo" : false, 
        "metadata" : {
          "IsLocked" : "False", 
          "WinTrackHeight" : "56"
        }
      }, 
      {
        "ident" : "", 
        "audioMuted" : false, 
        "videoHidden" : false, 
        "magnetic" : false, 
        "matte" : 0, 
        "solo" : false, 
        "metadata" : {
          "IsLocked" : "False", 
          "WinTrackHeight" : "56"
        }
      }
    ], 
    "parameters" : {
    }, 
    "captionAttributes" : {
      "enabled" : true, 
      "fontName" : "Arial", 
      "fontSize" : 128, 
      "backgroundColor" : [ 0, 0, 0, 191], 
      "foregroundColor" : [ 255, 255, 255, 255], 
      "lang" : "en", 
      "alignment" : 0, 
      "defaultFontSize" : true, 
      "opacity" : 0.5, 
      "backgroundEnabled" : true, 
      "backgroundOnlyAroundText" : true
    }, 
    "gain" : 1.0, 
    "legacyAttenuateAudioMix" : false, 
    "backgroundColor" : [ 0, 0, 0, 255]
  }, 
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Trevoir\\AppData\\Local\\TechSmith\\Camtasia Studio\\25.0\\Auto-Saves\\Untitled Project1ed19fb6.autosave.tscproj", 
    "CanvasZoom" : 
      {
        "type" : "int", 
        "value" : 30
      }, 
    "Date" : "2025-05-05 01:36:19 PM", 
    "IsAutoSave" : 
      {
        "type" : "bool", 
        "value" : false
      }, 
    "IsStandalone" : 
      {
        "type" : "bool", 
        "value" : true
      }, 
    "Language" : "ENU", 
    "ProfileName" : "", 
    "ProjectDimensionsChanged" : "1", 
    "ProjectThumbnail" : "iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoCAYAAADHMkpRAAAAAXNSR0IArs4c6QAAAARnQU1BAACx\r\njwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYWSURBVHhe7cgxAcBAEASh82/6I2AdTChouLt7\r\nAAD8ygQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQA\r\nAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0\r\nTQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYB\r\nAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAA\r\nbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRN\r\nAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEA\r\nQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABt\r\nEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0A\r\nANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA\r\n2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0T\r\nAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA\r\n0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDb\r\nBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMA\r\nALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQ\r\nNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsE\r\nAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAA\r\ntE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2\r\nAQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQA\r\nAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0\r\nTQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYB\r\nAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAA\r\nbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRN\r\nAADQNgEAQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEA\r\nQNsEAABtEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABt\r\nEwAAtE0AANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0A\r\nANA2AQBA2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AANA2AQBA\r\n2wQAAG0TAAC0TQAA0DYBAEDbBAAAbRMAALRNAADQNgEAQNsEAABtEwAAtE0AABD2AeYjsIGJBLoM\r\nAAAAAElFTkSuQmCC", 
    "RulerGuidesX" : [], 
    "RulerGuidesY" : [], 
    "RulerShowing" : 
      {
        "type" : "bool", 
        "value" : false
      }, 
    "Title" : "38_dynamic_conn_string", 
    "audioNarrationNotes" : "", 
    "calloutStyle" : "Basic"
  }
}